--------------------------------------------------------
--  File created - wtorek-czerwca-15-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence GUEST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL"."GUEST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RESERVATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL"."RESERVATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RESERVATION_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL"."RESERVATION_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RESERVATION_SEQ2
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL"."RESERVATION_SEQ2"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table APARTAMENT
--------------------------------------------------------

  CREATE TABLE "HOTEL"."APARTAMENT" 
   (	"APARTAMENT_ID" NUMBER, 
	"ROOM_NR" VARCHAR2(4 BYTE), 
	"FLOOR" VARCHAR2(2 BYTE), 
	"OWNERS" VARCHAR2(5 BYTE), 
	"BEDS" VARCHAR2(10 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"RATE_ROOM" VARCHAR2(1 BYTE), 
	"SMOKING" VARCHAR2(2 BYTE), 
	"PET_FRIENDLY" VARCHAR2(2 BYTE), 
	"AVAILABILITY" VARCHAR2(2 BYTE), 
	"CITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GUEST
--------------------------------------------------------

  CREATE TABLE "HOTEL"."GUEST" 
   (	"GUEST_ID" NUMBER(*,0), 
	"LOGIN" VARCHAR2(20 BYTE), 
	"PASSWORD" CHAR(60 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(40 BYTE), 
	"ADDRESS" VARCHAR2(30 BYTE), 
	"PHONE_NR" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "HOTEL"."RESERVATION" 
   (	"RESERVATION_ID" NUMBER(38,0), 
	"GUEST_ID" NUMBER, 
	"RESERVATION_DATE" DATE, 
	"APARTAMENT_ID" NUMBER, 
	"PRICE" VARCHAR2(20 BYTE), 
	"RENT_DAYS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HOTEL.APARTAMENT
SET DEFINE OFF;
Insert into HOTEL.APARTAMENT (APARTAMENT_ID,ROOM_NR,FLOOR,OWNERS,BEDS,PRICE,RATE_ROOM,SMOKING,PET_FRIENDLY,AVAILABILITY,CITY) values ('2','14','2','4','2','250','4','Y','N','Y','Gdañsk');
Insert into HOTEL.APARTAMENT (APARTAMENT_ID,ROOM_NR,FLOOR,OWNERS,BEDS,PRICE,RATE_ROOM,SMOKING,PET_FRIENDLY,AVAILABILITY,CITY) values ('3','4','1','3','2','150','5','N','N','Y','Kraków');
Insert into HOTEL.APARTAMENT (APARTAMENT_ID,ROOM_NR,FLOOR,OWNERS,BEDS,PRICE,RATE_ROOM,SMOKING,PET_FRIENDLY,AVAILABILITY,CITY) values ('1','22','3','2','1','100','5','Y','Y','Y','Warszawa');
REM INSERTING into HOTEL.GUEST
SET DEFINE OFF;
Insert into HOTEL.GUEST (GUEST_ID,LOGIN,PASSWORD,EMAIL,NAME,ADDRESS,PHONE_NR) values ('281','test','$2a$10$VmeM6nP.V9RBS7uGOZo2BeNIQLF1BUWclXGzw0lFA/7b5/Fi68PPu','test@wp.pl','test','test','123123123');
Insert into HOTEL.GUEST (GUEST_ID,LOGIN,PASSWORD,EMAIL,NAME,ADDRESS,PHONE_NR) values ('241','dfs','$2a$10$eccTzdLl.CAtp23pzTBMs.1N4ON11MvmWwKet7wA93.ww.fyxK1aK','mamama@wp.pl','aksdfas','dfskjs','987654567');
Insert into HOTEL.GUEST (GUEST_ID,LOGIN,PASSWORD,EMAIL,NAME,ADDRESS,PHONE_NR) values ('242','1','$2a$10$dxx4tVp3T1NHJVJhGqN0HuAm6P5qbfEmYvn6fcwr7qNkh6VuKJN2a','1@wp.pl','1','1','123456789');
Insert into HOTEL.GUEST (GUEST_ID,LOGIN,PASSWORD,EMAIL,NAME,ADDRESS,PHONE_NR) values ('262','55','$2a$10$TdmV.UPWeReCucpl1U.KPOVCdsWvxBI6Ne0uoGMVcO4rQWKDtViji','1@wp.pl','1','1','123456787');
REM INSERTING into HOTEL.RESERVATION
SET DEFINE OFF;
Insert into HOTEL.RESERVATION (RESERVATION_ID,GUEST_ID,RESERVATION_DATE,APARTAMENT_ID,PRICE,RENT_DAYS) values ('125','262',to_date('21/07/14','RR/MM/DD'),'1','500','5');
--------------------------------------------------------
--  DDL for Index APARTAMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."APARTAMENT_PK" ON "HOTEL"."APARTAMENT" ("APARTAMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GUEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."GUEST_PK" ON "HOTEL"."GUEST" ("GUEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."PHONE" ON "HOTEL"."GUEST" ("PHONE_NR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."RESERVATION_PK" ON "HOTEL"."RESERVATION" ("RESERVATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_LOGIN
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."UNIQUE_LOGIN" ON "HOTEL"."GUEST" ("LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index APARTAMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."APARTAMENT_PK" ON "HOTEL"."APARTAMENT" ("APARTAMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GUEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."GUEST_PK" ON "HOTEL"."GUEST" ("GUEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PHONE
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."PHONE" ON "HOTEL"."GUEST" ("PHONE_NR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_LOGIN
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."UNIQUE_LOGIN" ON "HOTEL"."GUEST" ("LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOTEL"."RESERVATION_PK" ON "HOTEL"."RESERVATION" ("RESERVATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger GUEST_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "HOTEL"."GUEST_TRG" 
BEFORE INSERT ON GUEST 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.GUEST_ID IS NULL THEN
      SELECT GUEST_SEQ.NEXTVAL INTO :NEW.GUEST_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "HOTEL"."GUEST_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RESERVATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "HOTEL"."RESERVATION_TRG" 
BEFORE INSERT ON RESERVATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RESERVATION_ID IS NULL THEN
      SELECT RESERVATION_SEQ2.NEXTVAL INTO :NEW.RESERVATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "HOTEL"."RESERVATION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger GUEST_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "HOTEL"."GUEST_TRG" 
BEFORE INSERT ON GUEST 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.GUEST_ID IS NULL THEN
      SELECT GUEST_SEQ.NEXTVAL INTO :NEW.GUEST_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "HOTEL"."GUEST_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RESERVATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "HOTEL"."RESERVATION_TRG" 
BEFORE INSERT ON RESERVATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RESERVATION_ID IS NULL THEN
      SELECT RESERVATION_SEQ2.NEXTVAL INTO :NEW.RESERVATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "HOTEL"."RESERVATION_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table APARTAMENT
--------------------------------------------------------

  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("APARTAMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" ADD CONSTRAINT "APARTAMENT_PK" PRIMARY KEY ("APARTAMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("ROOM_NR" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("FLOOR" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("OWNERS" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("BEDS" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("RATE_ROOM" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("SMOKING" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("PET_FRIENDLY" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("AVAILABILITY" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."APARTAMENT" MODIFY ("CITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GUEST
--------------------------------------------------------

  ALTER TABLE "HOTEL"."GUEST" MODIFY ("GUEST_ID" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" ADD CONSTRAINT "GUEST_PK" PRIMARY KEY ("GUEST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" MODIFY ("PHONE_NR" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."GUEST" ADD CONSTRAINT "PHONE" UNIQUE ("PHONE_NR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("RESERVATION_ID" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("GUEST_ID" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("RESERVATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("APARTAMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."RESERVATION" ADD CONSTRAINT "RESERVATION_PK" PRIMARY KEY ("RESERVATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "HOTEL"."RESERVATION" MODIFY ("RENT_DAYS" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "HOTEL"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK1" FOREIGN KEY ("GUEST_ID")
	  REFERENCES "HOTEL"."GUEST" ("GUEST_ID") ENABLE;
  ALTER TABLE "HOTEL"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK2" FOREIGN KEY ("APARTAMENT_ID")
	  REFERENCES "HOTEL"."APARTAMENT" ("APARTAMENT_ID") ENABLE;
