<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hotel.jnlp">
  <information>
    <title>hotel</title>
    <vendor>MACIEK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hotel.jar" size="2861729" download="eager" />
    <jar href="lib\jbcrypt-0.4.jar" size="17429" download="eager" />
    <jar href="lib\ojdbc8.jar" size="5040465" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="hotel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel.Hotel"  name="hotel" />
  <update check="always"/>
</jnlp>
